<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="i.am.eipeks.rims._fragments.Home">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_home"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_white_24dp"
        android:id="@+id/add_new_trip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/no_trips_layout">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_drive_eta_black_24dp"
            android:contentDescription="@string/driver_s_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_trips_yet"
            android:textSize="40sp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/ash"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

</FrameLayout>
