<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="i.am.eipeks.rims._fragments.dashboard.fragments.Daily"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10"
    android:padding="10dp">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/line_chart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/dashboard_daily_trips_info_container"
            tools:ignore="NestedWeights"
            android:gravity="center"
            android:background="@color/brown_background"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/graph_icon"
                android:id="@+id/graph_chart_icon_one"
                android:padding="0dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/graph_chart_icon_one"
                android:id="@+id/dashboard_total_number_of_trips"
                android:padding="2dp"
                android:text="00034"
                tools:ignore="HardcodedText"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_total_number_of_trips"
                android:padding="0dp"
                android:textSize="13sp"
                android:text="Trips"
                tools:ignore="HardcodedText"
                android:gravity="center"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/red_mint_background"
            android:id="@+id/dashboard_daily_passengers_info_container">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/graph_icon"
                android:id="@+id/graph_chart_icon_two"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/graph_chart_icon_two"
                android:id="@+id/dashboard_total_number_of_passengers"
                android:padding="2dp"
                tools:ignore="HardcodedText"
                android:text="00034"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_total_number_of_passengers"
                android:padding="0dp"
                android:textSize="13sp"
                android:text="Passengers"
                android:gravity="center"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/dashboard_daily_routes_container"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/graph_icon"
                android:id="@+id/graph_chart_icon_three"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/graph_chart_icon_three"
                android:id="@+id/dashboard_total_number_of_routes"
                android:padding="2dp"
                android:text="034"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_total_number_of_routes"
                android:padding="0dp"
                android:textSize="13sp"
                android:text="Routes"
                android:gravity="center"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/recycler_view_dashboard_daily"
        android:layout_marginTop="10dp"/>

</LinearLayout>
